Directory structure:
└── lau2k1-support-chat/
    ├── docker-compose.yml
    ├── package.json
    ├── backend/
    │   ├── package.json
    │   ├── tsconfig.json
    │   └── src/
    │       ├── server.ts
    │       └── db/
    │           ├── db.ts
    │           └── index.ts
    └── frontend/
        ├── login.html
        ├── operator.html
        ├── operator.js
        ├── widget.html
        └── widget.js

================================================
FILE: docker-compose.yml
================================================
version: '3.9'

services:
  postgres:
    image: postgres:16
    container_name: support-chat-db
    restart: always

    environment:
      POSTGRES_USER: support_user
      POSTGRES_PASSWORD: support_pass
      POSTGRES_DB: support_chat

    ports:
      - "5432:5432"

    volumes:
      - pgdata:/var/lib/postgresql/data

    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U support_user -d support_chat"]
      interval: 5s
      timeout: 5s
      retries: 10

volumes:
  pgdata:


================================================
FILE: package.json
================================================
{
  "dependencies": {
    "bcrypt": "^6.0.0",
    "jsonwebtoken": "^9.0.3"
  }
}



================================================
FILE: backend/package.json
================================================
{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only ./src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "pg": "^8.20.0",
    "ws": "^8.20.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^25.6.0",
    "@types/pg": "^8.20.0",
    "@types/ws": "^8.18.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^6.0.3"
  }
}



================================================
FILE: backend/tsconfig.json
================================================
{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "rootDir": "./src",
    "outDir": "./dist",
    "esModuleInterop": true,
    "strict": true
  }
}


================================================
FILE: backend/src/server.ts
================================================
import express from 'express';
import http from 'http';
import { WebSocketServer, WebSocket } from 'ws';
import { Pool } from 'pg';
import jwt from 'jsonwebtoken';
import bcrypt from 'bcrypt';
import cors from 'cors';
import path from 'path';

const SECRET = "SUPER_SECRET";
const app = express();

app.use(cors());
app.use(express.json());

const frontendPath = path.join(__dirname, '../../frontend');
app.use(express.static(frontendPath));

const server = http.createServer(app);
const wss = new WebSocketServer({ server });

const pool = new Pool({
  user: 'support_user',
  host: 'localhost',
  database: 'support_chat',
  password: 'support_pass',
  port: 5432,
});

const operators = new Set<any>();
const rooms = new Map<number, Set<any>>();

function safeSend(ws: any, data: object) {
  if (ws && ws.readyState === WebSocket.OPEN) {
    ws.send(JSON.stringify(data));
  }
}

function joinRoom(chatId: number, ws: any) {
  if (!rooms.has(chatId)) {
    rooms.set(chatId, new Set());
  }
  rooms.get(chatId)!.add(ws);
}

// АВТО-ЗАКРЫТИЕ (7 минут)
setInterval(async () => {
  try {
    const expired = await pool.query(
      `UPDATE chats SET status = 'closed' 
       WHERE status = 'open' AND updated_at < NOW() - INTERVAL '7 minutes'
       RETURNING id`
    );

    for (const chat of expired.rows) {
      const notice = { type: "chat_closed", chatId: chat.id, reason: "timeout" };
      
      // Уведомляем операторов
      operators.forEach(op => safeSend(op, notice));
      
      // Уведомляем клиентов в комнате
      const room = rooms.get(chat.id);
      if (room) {
        room.forEach(ws => safeSend(ws, notice));
        rooms.delete(chat.id);
      }

      // Дополнительная проверка: ищем по всем подключениям WSS, если клиент не в комнате
      wss.clients.forEach((client: any) => {
        if (client.chatId === chat.id) {
          safeSend(client, notice);
        }
      });
    }
  } catch (err) { console.error("Auto-close error:", err); }
}, 30000);

// API
app.post('/login', async (req, res) => {
  try {
    const { email, password } = req.body;
    const result = await pool.query('SELECT * FROM operators WHERE email = $1', [email]);
    const user = result.rows[0];
    if (user && await bcrypt.compare(password, user.password)) {
      const token = jwt.sign({ id: user.id, name: user.name }, SECRET);
      res.json({ token });
    } else {
      res.status(401).json({ error: "Unauthorized" });
    }
  } catch (e) { res.status(500).json({ error: "DB Error" }); }
});

app.get('/archive', async (req, res) => {
  const result = await pool.query(
    "SELECT id, extract(epoch from updated_at) * 1000 as updated_at FROM chats WHERE status = 'closed' ORDER BY updated_at DESC LIMIT 50"
  );
  res.json(result.rows);
});

app.get('/messages/:chatId', async (req, res) => {
  const result = await pool.query(
    "SELECT id, chat_id, sender_id, content, extract(epoch from created_at) * 1000 as created_at FROM messages WHERE chat_id = $1 ORDER BY created_at ASC", 
    [req.params.chatId]
  );
  res.json(result.rows);
});

// Проверка статуса чата (нужна клиенту при обновлении страницы)
app.get('/chat-status/:id', async (req, res) => {
  const result = await pool.query("SELECT status FROM chats WHERE id = $1", [req.params.id]);
  res.json(result.rows[0] || { status: 'not_found' });
});

// WS
wss.on('connection', (ws: any) => {
  ws.on('message', async (rawData: string) => {
    try {
      const msg = JSON.parse(rawData);

      if (msg.type === "auth") {
        ws.operator = jwt.verify(msg.token, SECRET);
        ws.role = "operator";
        return;
      }

      if (msg.type === "operator_join") {
        operators.add(ws);
        const active = await pool.query(
          "SELECT id, extract(epoch from updated_at) * 1000 as updated_at FROM chats WHERE status = 'open' ORDER BY updated_at DESC"
        );
        safeSend(ws, { type: "init_operator", chats: active.rows });
        return;
      }

      if (msg.type === "init_chat") {
        const res = await pool.query(
          "INSERT INTO chats (client_id, status, updated_at) VALUES (1, 'open', CURRENT_TIMESTAMP) RETURNING id, extract(epoch from updated_at) * 1000 as updated_at"
        );
        const chat = res.rows[0];
        ws.chatId = chat.id;
        ws.role = "client";
        joinRoom(chat.id, ws);
        safeSend(ws, { type: "chat_created", chatId: chat.id });
        operators.forEach(op => safeSend(op, { type: "new_chat", chatId: chat.id, updated_at: chat.updated_at }));
        return;
      }

      if (msg.type === "join_chat") {
        ws.chatId = Number(msg.chatId);
        joinRoom(ws.chatId, ws);
        return;
      }

      if (msg.type === "message") {
        const cId = Number(msg.chatId);
        const sName = ws.role === "operator" ? ws.operator.name : "Клиент";
        const sId = ws.role === "operator" ? ws.operator.id : 0;

        const timeUpdate = await pool.query(
          "UPDATE chats SET updated_at = CURRENT_TIMESTAMP WHERE id = $1 RETURNING extract(epoch from updated_at) * 1000 as updated_at", 
          [cId]
        );
        const serverTime = Number(timeUpdate.rows[0].updated_at);

        const res = await pool.query(
          "INSERT INTO messages (chat_id, sender_id, content) VALUES ($1, $2, $3) RETURNING *, extract(epoch from created_at) * 1000 as created_at", 
          [cId, sId, msg.content]
        );

        const out = { 
          type: "message", 
          message: { ...res.rows[0], sender_name: sName }, 
          updated_at: serverTime 
        };
        rooms.get(cId)?.forEach(m => safeSend(m, out));
        return;
      }

      if (msg.type === "typingStart" || msg.type === "typingStop") {
        const cId = Number(msg.chatId);
        // Broadcast typing event to others in the room
        const room = rooms.get(cId);
        if (room) {
          room.forEach(client => {
            if (client !== ws && client.readyState === WebSocket.OPEN) {
              safeSend(client, { type: msg.type, chatId: cId, senderId: ws.role === "operator" ? ws.operator.id : 0 });
            }
          });
        }
        return;
      }

      if (msg.type === "messageRead") {
        const cId = Number(msg.chatId);
        const messageId = Number(msg.messageId);
        const readerId = ws.role === "operator" ? ws.operator.id : 0;
        
        // Update the read status in database
        await pool.query(
          "UPDATE messages SET read_at = CURRENT_TIMESTAMP WHERE id = $1 AND chat_id = $2 AND sender_id != $3",
          [messageId, cId, readerId]
        );
        
        // Broadcast read receipt to others in the room
        const room = rooms.get(cId);
        if (room) {
          room.forEach(client => {
            if (client !== ws && client.readyState === WebSocket.OPEN) {
              safeSend(client, { 
                type: "messageRead", 
                chatId: cId, 
                messageId: messageId,
                readerId: readerId
              });
            }
          });
        }
        return;
      }

      if (msg.type === "close_chat") {
        const cId = Number(msg.chatId);
        await pool.query("UPDATE chats SET status = 'closed' WHERE id = $1", [cId]);
        const closeMsg = { type: "chat_closed", chatId: cId };
        operators.forEach(op => safeSend(op, closeMsg));
        rooms.get(cId)?.forEach(m => safeSend(m, closeMsg));
        rooms.delete(cId);
        return;
      }
    } catch (e) { console.error("WS Error:", e); }
  });

  ws.on('close', () => {
    operators.delete(ws);
    if (ws.chatId) rooms.get(ws.chatId)?.delete(ws);
  });
});

server.listen(3000, () => console.log("🚀 Server started on :3000"));


================================================
FILE: backend/src/db/db.ts
================================================
import { Pool } from 'pg';

export const pool = new Pool({
  user: 'admin',
  host: 'localhost',
  database: 'support_chat',
  password: 'admin',
  port: 5432,
});


================================================
FILE: backend/src/db/index.ts
================================================
import 'dotenv/config';
import { Pool } from 'pg';

export const pool = new Pool({
  host: process.env.DB_HOST,
  port: Number(process.env.DB_PORT),
  user: process.env.DB_USER,
  password: process.env.DB_PASSWORD,
  database: process.env.DB_NAME,
});


================================================
FILE: frontend/login.html
================================================
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Вход в Support System</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background: #f0f2f5;
            font-family: 'Inter', sans-serif;
        }
        .login-card {
            background: white;
            padding: 40px;
            border-radius: 12px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
            width: 320px;
        }
        h2 { text-align: center; color: #333; margin-bottom: 24px; }
        input {
            width: 100%;
            padding: 12px;
            margin-bottom: 16px;
            border: 1px solid #ddd;
            border-radius: 6px;
            box-sizing: border-box;
            outline: none;
        }
        button {
            width: 100%;
            padding: 12px;
            background: #007bff;
            color: white;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-weight: 600;
        }
        button:hover { background: #0056b3; }
        .error { color: red; font-size: 13px; text-align: center; display: none; }
    </style>
</head>
<body>

<div class="login-card">
    <h2>Support Chat</h2>
    <div id="error-msg" class="error">Неверный логин или пароль</div>
    <input id="email" type="email" placeholder="Email (admin@test.com)" />
    <input id="password" type="password" placeholder="Пароль" />
    <button onclick="login()">Войти</button>
</div>

<script>
async function login() {
    const email = document.getElementById("email").value;
    const password = document.getElementById("password").value;

    try {
        // Проверь, что здесь нет лишних двоеточий вне строк
        const res = await fetch("http://localhost:3000/login", { 
            method: "POST",
            headers: {
                "Content-Type": "application/json"
            },
            body: JSON.stringify({ email, password })
        });

        const data = await res.json();

        if (res.ok) {
            localStorage.setItem("token", data.token); // Сохраняем токен 
            location.href = "operator.html"; // Переходим в панель 
        } else {
            alert("Ошибка: " + (data.error || "Неверные данные"));
        }
    } catch (err) {
        console.error("Ошибка сети:", err);
    }
}
</script>
</body>
</html>


================================================
FILE: frontend/operator.html
================================================
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Панель Оператора</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
    <style>
        :root { --primary: #007bff; --bg: #f5f7f9; --sidebar: #ffffff; --border: #e2e8f0; }
        body { margin: 0; font-family: 'Inter', sans-serif; display: flex; height: 100vh; background: var(--bg); }
        
        #sidebar { width: 300px; background: var(--sidebar); border-right: 1px solid var(--border); display: flex; flex-direction: column; }
        
        /* Табы переключения */
        .sidebar-tabs { display: flex; border-bottom: 1px solid var(--border); background: #f8fafc; }
        .tab-btn { flex: 1; padding: 12px; border: none; background: none; cursor: pointer; font-size: 13px; font-weight: 600; color: #64748b; border-bottom: 2px solid transparent; }
        .tab-btn.active { color: var(--primary); border-bottom-color: var(--primary); background: #fff; }

        #chatList { flex: 1; overflow-y: auto; }
        .chat-item { display: flex; padding: 15px; border-bottom: 1px solid var(--border); cursor: pointer; align-items: center; position: relative; }
        .chat-item.active { background: #eff6ff; border-left: 4px solid var(--primary); }
        .chat-avatar { width: 36px; height: 36px; background: #cbd5e1; border-radius: 8px; display: flex; align-items: center; justify-content: center; color: white; font-weight: bold; margin-right: 12px; }
        .chat-info { flex: 1; overflow: hidden; }
        .chat-name { font-weight: 600; font-size: 14px; }
        .chat-timer { font-size: 11px; margin-top: 4px; color: #94a3b8; }
        .has-new-msg::after { content: ''; position: absolute; right: 15px; width: 8px; height: 8px; background: var(--primary); border-radius: 50%; }
        
        /* Typing indicator styles */
        .typing-indicator { display: flex; gap: 2px; margin-top: 2px; }
        .typing-indicator span { 
            width: 6px; 
            height: 6px; 
            background: #94a3b8; 
            border-radius: 50%; 
            display: block;
            animation: typingBounce 1.4s infinite ease-in-out;
        }
        .typing-indicator span:nth-child(1) { animation-delay: 0s; }
        .typing-indicator span:nth-child(2) { animation-delay: 0.2s; }
        .typing-indicator span:nth-child(3) { animation-delay: 0.4s; }
        
        @keyframes typingBounce {
            0%, 80%, 100% { transform: scale(0); }
            40% { transform: scale(1); }
        }

        #chat-area { flex: 1; display: flex; flex-direction: column; }
        #chatHeader { height: 60px; background: #fff; padding: 0 20px; display: flex; align-items: center; justify-content: space-between; border-bottom: 1px solid var(--border); font-weight: 600; }
        #chat { flex: 1; overflow-y: auto; padding: 20px; display: flex; flex-direction: column; gap: 10px; background: #fdfdfd; }
        
        .message-bubble { max-width: 70%; padding: 10px 14px; border-radius: 12px; font-size: 14px; }
        .message-bubble.cl { align-self: flex-start; background: #fff; border: 1px solid var(--border); }
        .message-bubble.op { align-self: flex-end; background: var(--primary); color: #fff; }
        .time { font-size: 10px; opacity: 0.7; margin-top: 4px; text-align: right; }
        
        /* Read receipt styles */
        .message-read { opacity: 0.7; }
        
        .input-container { padding: 20px; background: #fff; border-top: 1px solid var(--border); display: flex; gap: 10px; }
        #input { flex: 1; padding: 12px; border: 1px solid var(--border); border-radius: 8px; outline: none; }
        #send { background: var(--primary); color: white; border: none; padding: 0 20px; border-radius: 8px; cursor: pointer; font-weight: 600; }
        #send:disabled { background: #cbd5e1; cursor: not-allowed; }
        
        .btn-close { background: #fee2e2; color: #ef4444; border: none; padding: 6px 12px; border-radius: 6px; cursor: pointer; font-size: 12px; }
        .archive-badge { background: #f1f5f9; color: #64748b; padding: 2px 6px; border-radius: 4px; font-size: 10px; margin-left: 5px; }
    </style>
</head>
<body>
    <div id="sidebar">
        <div class="sidebar-tabs">
            <button class="tab-btn active" id="tab-active" onclick="switchTab('active')">Активные</button>
            <button class="tab-btn" id="tab-archive" onclick="switchTab('archive')">Архив</button>
        </div>
        <div id="chatList"></div>
    </div>
    <div id="chat-area">
        <div id="chatHeader">Выберите чат</div>
        <div id="chat"></div>
        <div class="input-container" id="input-area">
            <input type="text" id="input" placeholder="Сообщение..." disabled>
            <button id="send" disabled>Отправить</button>
        </div>
    </div>
    <script src="operator.js"></script>
</body>
</html>


================================================
FILE: frontend/operator.js
================================================
const ws = new WebSocket("ws://localhost:3000");
let currentChatId = null;
let chats = {}; 
let chatTimers = {};
let currentView = 'active'; 

let audioCtx = null;
let typingTimeout = null;
const TYPING_DELAY = 300; // ms
const TYPING_STOP_DELAY = 1000; // ms

function initAudio() {
    if (!audioCtx) {
        audioCtx = new (window.AudioContext || window.webkitAudioContext)();
    }
    if (audioCtx.state === 'suspended') {
        audioCtx.resume();
    }
}

// Initialize audio on first user interaction
document.addEventListener('click', initAudio, { once: true });
document.addEventListener('keydown', initAudio, { once: true });

// Typing indicator functionality
function handleTyping() {
    if (!currentChatId || currentView !== 'active') return;
    
    // Clear existing timeout
    if (typingTimeout) {
        clearTimeout(typingTimeout);
    }
    
    // Send typing start event
    ws.send(JSON.stringify({ type: "typingStart", chatId: currentChatId }));
    
    // Set timeout to send typing stop event
    typingTimeout = setTimeout(() => {
        ws.send(JSON.stringify({ type: "typingStop", chatId: currentChatId }));
    }, TYPING_STOP_DELAY);
}

function showTypingIndicator(senderId, isTyping) {
    // Find the chat item in the list and update its indicator
    const chatItem = document.getElementById(`chat-btn-${senderId}`);
    if (!chatItem) return;
    
    // Remove existing typing indicator if any
    const existingIndicator = chatItem.querySelector('.typing-indicator');
    if (existingIndicator) {
        existingIndicator.remove();
    }
    
    // Add typing indicator if user is typing
    if (isTyping) {
        const indicator = document.createElement('div');
        indicator.className = 'typing-indicator';
        indicator.innerHTML = '<span></span><span></span><span></span>';
        chatItem.querySelector('.chat-info').appendChild(indicator);
    }
}

function playSound(type) {
    if (!audioCtx) return;
    
    if (type === 'chat') {
        // Pleasant arpeggio sound for new chat (C major arpeggio: C4-E4-G4)
        playArpeggio([261.63, 329.63, 392.00], 0.15, 0.4);
    } else if (type === 'message') {
        // Soft notification sound for new message (marimba-like pluck)
        playPluck(440.00, 0.3, 0.5); // A4 with marimba envelope
    }
}

function playArpeggio(frequencies, noteDuration, totalDuration) {
    const now = audioCtx.currentTime;
    
    frequencies.forEach((freq, index) => {
        const osc = audioCtx.createOscillator();
        const gain = audioCtx.createGain();
        
        osc.type = 'sine';
        osc.frequency.value = freq;
        
        // Create a more pleasant envelope with attack and release
        const attack = 0.01;
        const release = 0.1;
        const noteStart = now + (index * noteDuration);
        
        gain.gain.setValueAtTime(0, noteStart);
        gain.gain.linearRampToValueAtTime(0.3, noteStart + attack);
        gain.gain.exponentialRampToValueAtTime(0.001, noteStart + attack + noteDuration);
        
        osc.connect(gain);
        gain.connect(audioCtx.destination);
        
        osc.start(noteStart);
        osc.stop(noteStart + attack + noteDuration);
    });
}

function playPluck(frequency, decayTime, gainValue) {
    const now = audioCtx.currentTime;
    
    const osc = audioCtx.createOscillator();
    const gain = audioCtx.createGain();
    
    // Use a triangle wave for softer, more natural sound
    osc.type = 'triangle';
    osc.frequency.value = frequency;
    
    // Create a plucked string envelope (quick attack, exponential decay)
    gain.gain.setValueAtTime(0, now);
    gain.gain.linearRampToValueAtTime(gainValue, now + 0.005); // Quick attack
    gain.gain.exponentialRampToValueAtTime(0.001, now + decayTime); // Natural decay
    
    osc.connect(gain);
    gain.connect(audioCtx.destination);
    
    osc.start(now);
    osc.stop(now + decayTime);
}

const chatListEl = document.getElementById("chatList");
const messagesEl = document.getElementById("chat");
const inputEl = document.getElementById("input");
const sendBtn = document.getElementById("send");
const chatHeaderEl = document.getElementById("chatHeader");

ws.onopen = () => {
    const token = localStorage.getItem("token");
    if (!token) return (location.href = "login.html");
    ws.send(JSON.stringify({ type: "auth", token }));
    ws.send(JSON.stringify({ type: "operator_join" }));
};

ws.onmessage = (event) => {
     const data = JSON.parse(event.data);
     
     if (data.type === "init_operator") {
         if (currentView === 'active') renderChatList(data.chats);
     } else if (data.type === "new_chat") {
         if (currentView === 'active') {
             addChatToList(data.chatId);
             chatTimers[data.chatId] = Number(data.updated_at);
             playSound('chat');
         }
     } else if (data.type === "message") {
         const msgChatId = String(data.message.chat_id);
         if (!chats[msgChatId]) chats[msgChatId] = [];
         chats[msgChatId].push(data.message);
         if (msgChatId === String(currentChatId)) {
             appendSingleMessage(data.message);
         } else if (currentView === 'active') {
             document.getElementById(`chat-btn-${msgChatId}`)?.classList.add("has-new-msg");
         }
         
         if (data.message.sender_id === 0) {
             playSound('message');
         }

         if (data.updated_at) chatTimers[msgChatId] = Number(data.updated_at);
     } else if (data.type === "typingStart" || data.type === "typingStop") {
         // Handle typing indicators from other users
         const senderId = data.senderId;
         const isTyping = data.type === "typingStart";
         showTypingIndicator(senderId, isTyping);
     } else if (data.type === "messageRead") {
         // Handle read receipts - update message UI to show as read
         if (String(data.chatId) === String(currentChatId)) {
             const messageElement = document.querySelector(`.message-bubble[data-message-id="${data.messageId}"]`);
             if (messageElement) {
                 messageElement.classList.add("message-read");
             }
         }
     } else if (data.type === "chat_closed") {
         if (currentView === 'active') document.getElementById(`chat-btn-${data.chatId}`)?.remove();
         delete chatTimers[data.chatId];
         if (String(currentChatId) === String(data.chatId)) {
             alert("Диалог закрыт.");
             currentChatId = null;
             messagesEl.innerHTML = "";
             chatHeaderEl.innerText = "Выберите чат";
             inputEl.disabled = true;
         }
     }
 };

function renderChatList(list) {
    chatListEl.innerHTML = "";
    list.forEach(chat => {
        addChatToList(chat.id, currentView === 'archive');
        if (currentView === 'active') chatTimers[chat.id] = Number(chat.updated_at);
    });
}

async function switchTab(tab) {
    currentView = tab;
    currentChatId = null;
    messagesEl.innerHTML = "";
    chatHeaderEl.innerText = "Выберите чат";
    inputEl.disabled = sendBtn.disabled = true;
    document.getElementById('tab-active').classList.toggle('active', tab === 'active');
    document.getElementById('tab-archive').classList.toggle('active', tab === 'archive');

    if (tab === 'active') {
        ws.send(JSON.stringify({ type: "operator_join" }));
    } else {
        chatListEl.innerHTML = "Загрузка...";
        const res = await fetch('http://localhost:3000/archive');
        const list = await res.json();
        renderChatList(list);
    }
}

function addChatToList(chatId, isArchive = false) {
    if (document.getElementById(`chat-btn-${chatId}`)) return;
    const item = document.createElement("div");
    item.id = `chat-btn-${chatId}`;
    item.className = "chat-item";
    item.innerHTML = `
        <div class="chat-info">
            <div class="chat-name">Чат #${chatId} ${isArchive ? '<span class="archive-badge">Архив</span>' : ''}</div>
            <div class="chat-timer" id="timer-${chatId}">${isArchive ? 'Закрыт' : '...'}</div>
        </div>`;
    item.onclick = () => selectChat(chatId, isArchive);
    chatListEl.prepend(item);
}

async function selectChat(chatId, isArchive) {
    currentChatId = chatId;
    inputEl.disabled = sendBtn.disabled = isArchive;
    document.querySelectorAll(".chat-item").forEach(el => el.classList.remove("active", "has-new-msg"));
    document.getElementById(`chat-btn-${chatId}`)?.classList.add("active");
    chatHeaderEl.innerHTML = `<span>Чат #${chatId}</span>`;
    if (!isArchive) chatHeaderEl.innerHTML += ` <button class="btn-close" onclick="manualClose(${chatId})">Закрыть</button>`;
    
    ws.send(JSON.stringify({ type: "join_chat", chatId }));
    const res = await fetch(`http://localhost:3000/messages/${chatId}`);
    chats[chatId] = await res.json();
    messagesEl.innerHTML = "";
    chats[chatId].forEach(appendSingleMessage);
}

function appendSingleMessage(m) {
     const div = document.createElement("div");
     div.className = `message-bubble ${m.sender_id === 0 ? 'cl' : 'op'}`;
     // Add data attribute for message ID tracking
     div.setAttribute('data-message-id', m.id);
     const time = new Date(Number(m.created_at)).toLocaleTimeString([], {hour:'2-digit', minute:'2-digit'});
     div.innerHTML = `<div>${m.content}</div><div class="time">${time}</div>`;
     messagesEl.appendChild(div);
     messagesEl.scrollTop = messagesEl.scrollHeight;
 }

function manualClose(id) {
    if(confirm("Завершить чат?")) ws.send(JSON.stringify({ type: "close_chat", chatId: id }));
}

function sendMessage() {
     const text = inputEl.value.trim();
     if (text && currentChatId && currentView === 'active') {
         ws.send(JSON.stringify({ type: "message", chatId: currentChatId, content: text }));
         inputEl.value = "";
     }
 }
 sendBtn.onclick = sendMessage;
 inputEl.onkeydown = (e) => { if (e.key === "Enter") sendMessage(); };
 
 // Typing indicator - send typing events on input
 inputEl.addEventListener('input', handleTyping);
 
 // Also handle typing stop when user clears input
 inputEl.addEventListener('blur', () => {
     if (typingTimeout) {
         clearTimeout(typingTimeout);
         typingTimeout = null;
     }
     if (currentChatId && currentView === 'active') {
         ws.send(JSON.stringify({ type: "typingStop", chatId: currentChatId }));
     }
 });

setInterval(() => {
    if (currentView !== 'active') return;
    const now = Date.now();
    for (let id in chatTimers) {
        const el = document.getElementById(`timer-${id}`);
        if (el) {
            let diff = Math.floor((now - chatTimers[id]) / 1000);
            if (diff < 0) diff = 0;
            el.innerText = `${Math.floor(diff/60)}м ${diff%60}с`;
        }
    }
}, 1000);


================================================
FILE: frontend/widget.html
================================================
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Виджет поддержки</title>
    <style>
        #chat-widget {
            position: fixed; bottom: 20px; right: 20px;
            width: 320px; height: 450px; background: #fff;
            border: 1px solid #ccc; border-radius: 12px;
            display: none; flex-direction: column;
            box-shadow: 0 5px 25px rgba(0,0,0,0.15);
            font-family: 'Segoe UI', sans-serif; overflow: hidden; z-index: 1000;
        }
        #chat-header {
            background: #007bff; color: #fff; padding: 12px;
            display: flex; justify-content: space-between; align-items: center;
        }
        .header-btns { display: flex; gap: 8px; }
        .btn-finish { background: #ff4d4f; color: #fff; border: none; padding: 4px 10px; border-radius: 4px; font-size: 11px; cursor: pointer; }
        .btn-hide { cursor: pointer; font-size: 20px; border: none; background: none; color: white; line-height: 1; }
        
        #chat-messages { flex: 1; overflow-y: auto; padding: 15px; display: flex; flex-direction: column; gap: 10px; background: #f8f9fa; }
        .msg { padding: 8px 12px; border-radius: 10px; max-width: 80%; font-size: 14px; line-height: 1.4; }
        .msg.cl { align-self: flex-end; background: #007bff; color: #fff; border-bottom-right-radius: 2px; }
        .msg.op { align-self: flex-start; background: #e9ecef; color: #212529; border-bottom-left-radius: 2px; }
        
        #chat-input-area { display: flex; padding: 10px; border-top: 1px solid #eee; background: #fff; }
        #chat-input { flex: 1; padding: 8px; border: 1px solid #ddd; border-radius: 4px; outline: none; }
        #chat-send { background: #007bff; color: #fff; border: none; padding: 0 15px; margin-left: 5px; border-radius: 4px; cursor: pointer; font-weight: bold; }
        
        /* Typing indicator styles for widget */
        .typing-indicator-widget { 
            display: flex; 
            justify-content: flex-start; 
            align-items: center; 
            padding: 10px 15px; 
            margin: -10px 0 10px 0;
        }
        .typing-indicator-widget span { 
            width: 6px; 
            height: 6px; 
            background: #94a3b8; 
            border-radius: 50%; 
            display: block;
            margin-right: 3px;
            animation: typingBounce 1.4s infinite ease-in-out;
        }
        .typing-indicator-widget span:nth-child(1) { animation-delay: 0s; }
        .typing-indicator-widget span:nth-child(2) { animation-delay: 0.2s; }
        .typing-indicator-widget span:nth-child(3) { animation-delay: 0.4s; }
        
        @keyframes typingBounce {
            0%, 80%, 100% { transform: scale(0); }
            40% { transform: scale(1); }
        }
        
        #chat-open-btn {
            position: fixed; bottom: 20px; right: 20px;
            padding: 14px 22px; background: #007bff; color: #fff;
            border: none; border-radius: 50px; cursor: pointer; font-weight: bold;
            box-shadow: 0 4px 12px rgba(0,123,255,0.3);
        }
    </style>
</head>
<body>

    <button id="chat-open-btn">💬 Поддержка</button>

    <div id="chat-widget">
        <div id="chat-header">
            <span>Поддержка</span>
            <div class="header-btns">
                <button class="btn-finish" id="chat-finish" style="display:none;">Завершить</button>
                <button class="btn-hide" id="close-ui">×</button>
            </div>
        </div>
        <div id="chat-messages"></div>
        <div id="chat-input-area">
            <input type="text" id="chat-input" placeholder="Ваш вопрос...">
            <button id="chat-send">></button>
        </div>
    </div>

    <script src="widget.js"></script>
</body>
</html>


================================================
FILE: frontend/widget.js
================================================
const ws = new WebSocket("ws://localhost:3000");
let chatId = localStorage.getItem("activeChatId");
let typingTimeout = null;
const TYPING_DELAY = 300; // ms
const TYPING_STOP_DELAY = 1000; // ms

const messagesEl = document.getElementById("chat-messages");
const widget = document.getElementById("chat-widget");
const input = document.getElementById("chat-input");
const openBtn = document.getElementById("chat-open-btn");
const finishBtn = document.getElementById("chat-finish");
const sendBtn = document.getElementById("chat-send");
const closeUiBtn = document.getElementById("close-ui");

function updateUI() {
    chatId = localStorage.getItem("activeChatId");
    if (chatId) {
        finishBtn.style.display = "block";
    } else {
        finishBtn.style.display = "none";
        messagesEl.innerHTML = '<div style="text-align:center; color:#999; font-size:12px; margin-top:50%;">Начните диалог</div>';
    }
}

// Typing indicator functionality
function handleTyping() {
    if (!chatId) return;
    
    // Clear existing timeout
    if (typingTimeout) {
        clearTimeout(typingTimeout);
    }
    
    // Send typing start event
    ws.send(JSON.stringify({ type: "typingStart", chatId: chatId }));
    
    // Set timeout to send typing stop event
    typingTimeout = setTimeout(() => {
        ws.send(JSON.stringify({ type: "typingStop", chatId: chatId }));
    }, TYPING_STOP_DELAY);
}

// Add typing indicator to UI
function addTypingIndicator() {
    // Remove any existing typing indicator
    const existing = document.querySelector('.typing-indicator-widget');
    if (existing) existing.remove();
    
    const indicator = document.createElement('div');
    indicator.className = 'typing-indicator-widget';
    indicator.innerHTML = '<span></span><span></span><span></span>';
    // Insert before input or at bottom of messages area
    messagesEl.parentNode.insertBefore(indicator, messagesEl.nextSibling);
}

function removeTypingIndicator() {
    const existing = document.querySelector('.typing-indicator-widget');
    if (existing) existing.remove();
}

// Проверка: не закрыт ли чат в базе
async function checkChatStatus() {
    const currentId = localStorage.getItem("activeChatId");
    if (!currentId) return;
    try {
        const res = await fetch(`http://localhost:3000/chat-status/${currentId}`);
        const data = await res.json();
        if (data.status === 'closed') {
            handleChatClosed();
        }
    } catch (e) { console.error(e); }
}

function handleChatClosed() {
    localStorage.removeItem("activeChatId");
    chatId = null;
    updateUI();
}

window.addEventListener('storage', (e) => {
    if (e.key === 'activeChatId') {
        chatId = e.newValue;
        updateUI();
        if (chatId) {
            ws.send(JSON.stringify({ type: "join_chat", chatId }));
            fetchMessages();
        }
    }
});

openBtn.onclick = async () => {
     widget.style.display = "flex";
     openBtn.style.display = "none";
     chatId = localStorage.getItem("activeChatId");
     
     if (chatId) {
         await checkChatStatus(); // Сначала проверим, жив ли он
     }
 
     if (!chatId) {
         ws.send(JSON.stringify({ type: "init_chat" }));
     } else {
         ws.send(JSON.stringify({ type: "join_chat", chatId }));
         fetchMessages();
     }
     updateUI();
 };
 
 closeUiBtn.onclick = () => {
     widget.style.display = "none";
     openBtn.style.display = "block";
 };
 
 ws.onmessage = (event) => {
     const data = JSON.parse(event.data);
     if (data.type === "chat_created") {
         chatId = data.chatId;
         localStorage.setItem("activeChatId", chatId);
         messagesEl.innerHTML = "";
         updateUI();
     } else if (data.type === "message") {
         if (String(data.message.chat_id) === String(localStorage.getItem("activeChatId"))) {
             appendMsg(data.message);
         }
     } else if (data.type === "chat_closed") {
         handleChatClosed();
     } else if (data.type === "typingStart" || data.type === "typingStop") {
         // Show typing indicator when operator is typing
         const isTyping = data.type === "typingStart";
         if (isTyping) {
             addTypingIndicator();
         } else {
             removeTypingIndicator();
         }
     }
 };
 
 function appendMsg(m) {
     const div = document.createElement("div");
     div.className = "msg " + (m.sender_id === 0 ? "cl" : "op");
     div.innerText = m.content;
     messagesEl.appendChild(div);
     messagesEl.scrollTop = messagesEl.scrollHeight;
 }
 
 async function fetchMessages() {
     const id = localStorage.getItem("activeChatId");
     if (!id) return;
     try {
         const res = await fetch(`http://localhost:3000/messages/${id}`);
         const data = await res.json();
         messagesEl.innerHTML = "";
         data.forEach(appendMsg);
     } catch (e) { console.error(e); }
 }
 
 finishBtn.onclick = () => {
     if (chatId && confirm("Завершить чат?")) {
         ws.send(JSON.stringify({ type: "close_chat", chatId }));
     }
 };
 
 function sendMessage() {
     const id = localStorage.getItem("activeChatId");
     const content = input.value.trim();
     if (content && id) {
         ws.send(JSON.stringify({ type: "message", chatId: id, content }));
         input.value = "";
     }
 }
 sendBtn.onclick = sendMessage;
 input.onkeydown = (e) => { if (e.key === "Enter") sendMessage(); };
 
 // Typing indicator - send typing events on input
 input.addEventListener('input', handleTyping);
 
 // Also handle typing stop when user clears input or leaves
 input.addEventListener('blur', () => {
     if (typingTimeout) {
         clearTimeout(typingTimeout);
         typingTimeout = null;
     }
     if (chatId) {
         ws.send(JSON.stringify({ type: "typingStop", chatId: chatId }));
     }
 });
 
 updateUI();

